{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^vscode/Dockerfile$"],
      "matchStrings": ["ARG CODE_SERVER_VERSION=\"(?<currentValue>.*?)\""],
      "depNameTemplate": "coder/code-server",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "fileMatch": ["^python/Dockerfile$"],
      "matchStrings": ["ARG QUARTO_VERSION=\"(?<currentValue>.*?)\""],
      "depNameTemplate": "quarto-dev/quarto-cli",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "fileMatch": ["^python/Dockerfile$"],
      "matchStrings": ["ARG MAMBAFORGE_VERSION=\"(?<currentValue>.*?)\""],
      "depNameTemplate": "conda-forge/miniforge",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "versioningTemplate":"regex:(?<major>.*?)\\.(?<minor>.*?)\\.(?<patch>.*?)\\-(?<build>.*?)"
    },
    {
      "fileMatch": ["^rstudio/Dockerfile$"],
      "matchStrings": ["ENV RSTUDIO_VERSION=\"(?<currentValue>.*?)\""],
      "depNameTemplate": "rstudio/rstudio",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "versioningTemplate":"regex:(?<major>.*?)\\.(?<minor>.*?)\\.(?<patch>.*?)\\+(?<build>.*?)"
    }
  ]
}
